{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#BD93F9A8",
        "font" : "JetBrains Mono Thin",
        "color" : "#6171A3BF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#50FA7BFF",
        "font" : "JetBrains Mono",
        "color" : "#8BE9FD4C"
      },
      "backgroundSelected" : "#444759E4",
      "text" : {
        "size" : 14,
        "colorSelected" : "#F8F8F2FF",
        "font" : "JetBrains Mono",
        "color" : "#F8F8F27F"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 4,
      "iconSize" : 32
    },
    "search" : {
      "backgroundSelected" : "#A3CCFEFF",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 26,
        "colorSelected" : "#000000FF",
        "font" : "JetBrains Mono Bold",
        "color" : "#F8F8F2FF"
      },
      "background" : "#282A3600",
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#282A36BF",
      "paddingHorizontal" : 4,
      "width" : 559,
      "borderPadding" : 4,
      "borderColor" : "#0000007F",
      "blur" : 40,
      "roundness" : 8,
      "paddingVertical" : 8
    },
    "credit" : "Zeno Rocha",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#FF79C6FF",
      "thickness" : 2
    },
    "name" : "Dracula"
  }
}